<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".presentation.view.confirmation.ConfirmationFragment">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ellipse" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ellipse2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/like" />
</RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmation"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:fontFamily="@font/segoeui"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoeui"
        android:text="You have successfully \n completed your payment procedure"
        android:textAlignment="center"
        android:textColor="#818181"
        android:textSize="14sp"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/back_to_homeBtn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/rectangle"
        android:layout_marginTop="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Back to Home"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:fontFamily="@font/segoeui"
        android:textStyle="bold"
        android:textSize="20sp"/>

</LinearLayout>